# serenity-appium-junit-serenity-conf

./: pom.xml  serenity.properties
src/test/java/example/bases/: BaseSetup.java  BaseTest.java
src/test/java/example/pages/: WelcomePage.java
src/test/java/example/steps/: WelcomeSteps.java
src/test/java/example/tests/: DemoTest.java
src/test/java/example/ultils/: AppiumDriverManager.java  ConfigReader.java
src/test/resources/: logback.xml  serenity.conf
