#webdriver.driver=appium
#appium.platformName = ANDROID
#appium.deviceName =emulator-5554
#appium.app =src/test/resources/app/VMP-10-03-2025.apk
#appium.automationName=UiAutomator2
#
#appium.appPackage = meeting.atviettelsolutions.com
#appium.appActivity = com.viettel.meeting.MainActivity

# Version c?a thi?t b?.
appium.platformVersion = 15.0

# Tên xu?t hi?n trên báo cáo sau khi run xong testcase
serenity.project.name = VMP App
#C?u hình th?i gian ch? ??i element xu?t hi?n và timeout
webdriver.timeouts.implicitlywait = 30000
webdriver.wait.for.timeout = 30000
# C?u hình root các testcase ? theo project
#serenity.test.root=com.example.tests
#Th?i gian ch? ?? ch?p ?nh màn hình
appium.screenshotWaitTimeout = 20000
# Thông tin server và port c?a appium ???c dùng
appium.hub = http://localhost:4723
manage.appium.servers = true
